<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>navbar</title>
	<link rel="stylesheet" type="text/css" href="css/navbar.css">
</head>
<body>
	<nav id="headernav">
		<div class="container">
			<div class="navheader">
			<a href="navbar.html"><div class="logo" alt="logo"></div></a>
		
		<div class="brand">
			<a href="navbar.html"><h1>Sri gowri krishna</h1></a>
			<p>
			<img src="images/star-k-logo.png" alt="certify image">
			<span>fssai Certified</span>
		    </p>
		    <div id="clear"></div>
		</div>

		<div class="navlist">
			<ul>
				<li><a href="#">Menu</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Awards</a></li>
			</ul>
		</div>
		</div>
	</div>
	</nav>

	<div class="container">
		<div class="backimg" alt="restartantpic">
		</div>

		<div class="row hometile">
			<div class="col-lg-4 col-md-6 col-sm-12 ">
				<a href="#"><div class="menutile"><span>Menu</span></div></a>
			</div>
			<div class="col-lg-4 col-md-6 col-sm-12 ">
				<a href="#"><div class="specialtile"><span>Special</span></div></a>
			</div>
			<div class="col-lg-4 col-md-12 col-sm-12 ">
				<a href="#"><div class="maptile"><span>Map</span></div></a>
			</div>
		</div>
		
	</div>

</body>
</html>